[flake8]
max-line-length = 120
exclude = .git, .tox, build

ignore =
    # E203: whitespace before ':' (not PEP8 compliant)
    E203
    # E231: Missing whitespace after ',', ';', or ':' (don't fight Black on this one)
    E231
    # E501: line too long (replaced by B950)
    E501
    # W503: line break before binary operator (not PEP8 compliant)
    W503
